# Guidomia

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/jantiojo/guidomia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jantiojo/guidomia/data/local/: FakeCarDataSource.kt  GuidomiaDaoTest.kt  TestDispatcherRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jantiojo/guidomia/: GuidomiaApplication.kt  MainActivity.kt
app/src/main/java/com/jantiojo/guidomia/data/local/: CarLocalDataSource.kt  GuidomiaAppDataBase.kt  GuidomiaDao.kt
app/src/main/java/com/jantiojo/guidomia/data/mapper/: CarDataMapper.kt
app/src/main/java/com/jantiojo/guidomia/data/model/: Car.kt
app/src/main/java/com/jantiojo/guidomia/data/repository/: CarRepository.kt  OfflineCarRepository.kt
app/src/main/java/com/jantiojo/guidomia/di/: AppContainer.kt  AppDataContainer.kt
app/src/main/java/com/jantiojo/guidomia/ui/: GuidomiaApp.kt  MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/jantiojo/guidomia/ui/car/: CarItem.kt  CarItemPreviewProvider.kt  CarListSection.kt  TopCarImageSection.kt
app/src/main/java/com/jantiojo/guidomia/ui/filter/: DropDownMenuFilter.kt  DropdownFilterSection.kt  SearchField.kt  SearchFilterSection.kt
app/src/main/java/com/jantiojo/guidomia/ui/model/: CarImageResource.kt  CarItemUiModel.kt
app/src/main/java/com/jantiojo/guidomia/ui/theme/: Color.kt  Sizes.kt  Theme.kt  Type.kt
app/src/main/java/com/jantiojo/guidomia/utils/: CarUtils.kt
app/src/main/java/com/jantiojo/guidomia/utils/json/: JsonFileUtils.kt  ListConverters.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jantiojo/guidomia/: ExampleUnitTest.kt
app/src/test/java/com/jantiojo/guidomia/data/: TestDispatcherRule.kt
app/src/test/java/com/jantiojo/guidomia/data/repository/: FakeCarDataSource.kt  OfflineCarRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
